# acer-helper

./: .gitattributes  .gitignore  AcerApGe.cs  AcerBattery.cs  AcerEneRgb.cs  AcerHelper.csproj  AcerHotkeyWatcher.cs  AcerProfile.cs  AcerWmi.cs  App.axaml  App.axaml.cs  AppArgs.cs  AppController.cs  AppImageUpdater.cs  Autostart.cs  Bluelight.cs  Clamshell.cs  ClamshellManager.cs  DisplayInfo.cs  GlobalUsings.cs  HardwareAccess.cs  LaptopService.cs  LidWatcher.Linux.cs  LidWatcher.Windows.cs  LidWatcher.cs  LightingForm.cs  LightingWindow.cs  MainForm.cs  MainWindow.cs  Options.cs  Program.cs  README.md  ResumeWatcher.Linux.cs  ResumeWatcher.Windows.cs  ResumeWatcher.cs  RgbEffects.cs  Settings.cs  TurboKeyWatcher.cs  UpdateChecker.cs  Watcher.Linux.cs  (+5 more)
.github/workflows/: acer-helper.yml  build.yml  linux.yml  windows.yml
Composition/: CompositeDevice.cs  DeviceFactory.Linux.cs  DeviceFactory.Windows.cs  DeviceFactory.cs  JsonSettingsStore.cs
Features/: FanCurveEngine.cs  Models.cs  Ports.cs  Rgb.cs
Localization/: Loc.cs  Strings.Ru.cs  TrExtension.cs
Os/: Autostart.Linux.cs  Autostart.Windows.cs  Autostart.cs  BatteryInfo.Linux.cs  BatteryInfo.Windows.cs  BatteryInfo.cs  Clamshell.Linux.cs  Clamshell.Windows.cs  Clamshell.cs  DisplayTint.Windows.cs  MachineInfo.Linux.cs  MachineInfo.Windows.cs  MachineInfo.cs  PowerProfiles.Linux.cs  PowerProfiles.Windows.cs  WmiInvoker.Windows.cs
Platform/: Interfaces.cs
Platform/Windows/: WindowsPlatform.cs
UI/: App.axaml  App.axaml.cs  AppController.cs  FanSpinner.axaml  FanSpinner.axaml.cs  FlyoutCoordinator.cs  FlyoutWindow.cs  LightingCoordinator.cs  LightingWindow.axaml  LightingWindow.axaml.cs  LightingWindow.cs  MainWindow.Linux.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsAssembler.cs  SidePanelWindow.axaml  SidePanelWindow.axaml.cs  SlideFader.cs  TrayController.cs  WindowEffects.cs
UI/ViewModels/: BatteryViewModel.cs  CpuViewModel.cs  FansViewModel.cs  GpuViewModel.cs  LightingViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  Mvvm.cs  OptionsViewModel.cs  ProfilesViewModel.cs  TuningViewModel.cs  UiActions.cs
UI/Views/: BatteryView.axaml  BatteryView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CpuView.axaml  CpuView.axaml.cs  FanCurveEditor.cs  FanCurveWindow.axaml  FanCurveWindow.axaml.cs  FansView.axaml  FansView.axaml.cs  GpuView.axaml  GpuView.axaml.cs  LightView.axaml  LightView.axaml.cs  LightingView.axaml  LightingView.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  RgbDeviceView.axaml  RgbDeviceView.axaml.cs  RgbZonesView.axaml  RgbZonesView.axaml.cs  TuningView.axaml  TuningView.axaml.cs
Vendors/Acer/: AcerApGe.Windows.cs  AcerBattery.Windows.cs  AcerControls.cs  AcerDevice.Linux.cs  AcerDevice.Windows.cs  AcerDevice.cs  AcerGaming.Windows.cs  AcerHotkeys.Linux.cs  AcerHotkeys.Windows.cs  AcerLighting.Windows.cs  AcerModel.cs  AcerProfiles.cs  EneHidController.Linux.cs  EneHidController.Windows.cs  EneHidController.cs  RgbEffects.cs
Vendors/Dell/: DellBiosWmi.Windows.cs  DellDevice.Linux.cs  DellDevice.Windows.cs  DellDevice.cs
Vendors/Generic/: Autostart.Linux.cs  Autostart.Windows.cs  Autostart.cs  BatteryChargeLimit.Linux.cs  BatteryInfo.Linux.cs  BatteryInfo.Windows.cs  BatteryInfo.cs  Clamshell.Linux.cs  Clamshell.Windows.cs  Clamshell.cs  DelegatePorts.cs  DisplayTint.Linux.cs  DisplayTint.Windows.cs  FirmwareAttributes.Linux.cs  GenericDevice.Linux.cs  GenericDevice.Windows.cs  GenericDevice.cs  Hwmon.Linux.cs  KeyboardBrightness.Linux.cs  MachineInfo.Linux.cs  MachineInfo.Windows.cs  MachineInfo.cs  NvidiaGpu.Windows.cs  OverlayCpuPower.Windows.cs  PowerProfiles.Linux.cs  PowerProfiles.Windows.cs  SysfsInvoker.Linux.cs  WbemInterop.Windows.cs  WmiInvoker.Windows.cs  WmiSession.Windows.cs
docs/: lighting-an18-61.md
packaging/: 60-acer-helper.rules  AcerHelper.wxs  AppRun  acer-helper.conf  acer-helper.desktop  acer-helper.spec
