<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>AcerHelper</AssemblyName>
    <RootNamespace>AcerHelper</RootNamespace>
    <Product>Acer Helper</Product>
    <Version>0.16.7</Version>

    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- The Windows WMI layer talks to the WMI COM API directly via source-generated COM interop
         ([GeneratedComInterface]) and raw VARIANT/SAFEARRAY pointers — needs unsafe. This is what makes
         WMI Native-AOT-safe: System.Management uses classic (runtime-IL-stub) COM interop, which AOT
         does not support. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- RID/self-contained are passed per publish so each TFM×OS resolves correctly:
         win-x64 (Native AOT) and linux-x64 (self-contained single-file). -->
  </PropertyGroup>

  <!-- Windows backend: full Acer/Windows (WinExe + COM interop + elevation manifest). -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Portable (Linux) build: no Windows subsystem, no manifest, no System.Management. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- OS-specific implementations are selected by file-name suffix (*.Windows.cs / *.Linux.cs):
       each OS keeps only its own files, so Win32 P/Invoke and System.Management stay entirely out
       of the portable (net10.0) compile. No preprocessor directives.
       NOTE: the portable TFM is "net10.0" (it does NOT contain "linux"), so the non-Windows case
       is expressed as "not windows". -->
  <ItemGroup>
    <!-- Исключаем файлы Linux при сборке под Windows -->
    <Compile Remove="**/*.Linux.cs" Condition="$(TargetFramework.Contains('windows'))" />
    <!-- Исключаем файлы Windows во всех остальных (портируемых) сборках -->
    <Compile Remove="**/*.Windows.cs" Condition="!$(TargetFramework.Contains('windows'))" />
  </ItemGroup>

  <!-- Per-model Acer quirks DB (friendly name + RGB layout); loaded at runtime, user-overridable. -->
  <ItemGroup>
    <EmbeddedResource Include="acer-models.json" />
  </ItemGroup>

  <!-- Default packaging: one compressed, self-extracting single-file .exe (JIT).
       Mutually exclusive with Native AOT, so disabled when PublishAot=true. -->
  <PropertyGroup Condition="'$(PublishAot)' != 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- HidSharp (the Windows RGB HID transport) reflects internally and isn't trim-annotated (warning
       IL2104 under AOT). Root the whole assembly when AOT-publishing so trimming can't strip its Win32
       HID backend and silently break RGB. -->
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(TargetFramework)' == 'net10.0-windows'">
    <TrimmerRootAssembly Include="HidSharp" />
  </ItemGroup>

  <!-- Cross-platform packages.
       NOTE: do NOT pin Tmds.DBus.Protocol explicitly. It is Avalonia's Linux D-Bus transport
       (tray/StatusNotifierItem, X11 IME), and Avalonia.Desktop must control its version — an
       independent pin (e.g. 0.94.2) loads a Tmds where Avalonia's expected types moved, crashing
       at X11 init with "Could not load type 'Tmds.DBus.Protocol.Connection'". Let it flow transitively. -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.5" />
    <!-- MVVM: source-generated (AOT/trim-safe) ObservableObject/[ObservableProperty]/[RelayCommand]. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- Windows-only platform packages. WMI is accessed via source-generated COM interop to the WMI COM
       API directly (see Os/WbemInterop.Windows.cs) — NOT System.Management, which is not Native-AOT-safe.
       HidSharp only serves the Windows RGB transport — Linux talks to hidraw directly
       (EneHidController.Linux.cs), because HidSharp's Linux enumeration misses HID-over-I2C devices. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>
</Project>
